{
  "name": "WarHex AI Studio",
  "short_name": "WarHex AI",
  "description": "Build and prototype apps with WarHex AI Studio.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}